# MangoTest

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vadimraspopin/mangotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimraspopin/mangotest/: AuthViewModel.kt  MainActivity.kt  MangoApplication.kt  ZodiacUtils.kt
app/src/main/java/com/vadimraspopin/mangotest/api/: AuthApiService.kt  AuthInterceptor.kt  AuthResponseDto.kt  AuthResponseMapper.kt  BadRequestError.kt  CheckAuthCodeRequest.kt  CheckAuthCodeResponseDto.kt  DataStoreTokenProvider.kt  GetMyProfileRequest.kt  NotFoundError.kt  ProfileApiService.kt  RefreshTokenRequest.kt  RefreshTokenResponseDto.kt  RegisterRequest.kt  RegisterResponseDto.kt  SendAuthCodeRequest.kt  SendAuthCodeResponseDto.kt  TokenAuthenticator.kt  TokenProvider.kt  ValidationError.kt
app/src/main/java/com/vadimraspopin/mangotest/api/authenticators/: TokenAuthenticator.kt
app/src/main/java/com/vadimraspopin/mangotest/api/errors/: BadRequestError.kt  NotFoundError.kt  ValidationError.kt
app/src/main/java/com/vadimraspopin/mangotest/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/vadimraspopin/mangotest/api/mappers/: AuthResponseMapper.kt  ProfileResponseMapper.kt
app/src/main/java/com/vadimraspopin/mangotest/api/providers/: DataStoreTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/vadimraspopin/mangotest/api/requests/: CheckAuthCodeRequest.kt  GetMyProfileRequest.kt  ProfileUpdateRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  SendAuthCodeRequest.kt
app/src/main/java/com/vadimraspopin/mangotest/api/responses/: CheckAuthCodeResponseDto.kt  ProfileUpdateResponse.kt  RefreshTokenResponseDto.kt  RegisterResponseDto.kt  SendAuthCodeResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/vadimraspopin/mangotest/api/services/: AuthApiService.kt  ProfileApiService.kt
app/src/main/java/com/vadimraspopin/mangotest/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  ProfilePreferences.kt  ProfilePreferencesImpl.kt  ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt  UserPreferences.kt
app/src/main/java/com/vadimraspopin/mangotest/di/: DataModule.kt  TokenModule.kt
app/src/main/java/com/vadimraspopin/mangotest/model/: Chat.kt  CheckAuthCodeResponse.kt  Message.kt  RegisterResponse.kt  SendAuthCodeResponse.kt  User.kt
app/src/main/java/com/vadimraspopin/mangotest/models/: AuthResponse.kt
app/src/main/java/com/vadimraspopin/mangotest/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FakeAuthRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/vadimraspopin/mangotest/ui/: ApiUiRequestState.kt  AuthUiState.kt  AuthorizationScreen.kt  ChatScreen.kt  ChatsScreen.kt  EditProfieScreen.kt  MangoApp.kt  MangoNavigation.kt  ProfileScreen.kt  RegistrationScreen.kt
app/src/main/java/com/vadimraspopin/mangotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vadimraspopin/mangotest/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  EditProfileViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vadimraspopin/mangotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
